<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeaTransportationDBModelStoreContainer" CdmEntityContainer="SeaTransportationDBEntities6">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SeaTransportationDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SeaTransportationDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="TotalDistance" ColumnName="TotalDistance" />
          <ScalarProperty Name="ContainersNumber" ColumnName="ContainersNumber" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ShipID" ColumnName="ShipID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="SeaTransportationDBModel.Ship">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="ShipID" ColumnName="ShipID" />
          <ScalarProperty Name="maxWeight" ColumnName="maxWeight" />
          <ScalarProperty Name="availability" ColumnName="availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeaTransportationDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SeaTransportationDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="feedbackMessage" ColumnName="feedbackMessage" />
          <ScalarProperty Name="confirmPassword" ColumnName="confirmPassword" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>