<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webSiteDBModelStoreContainer" CdmEntityContainer="webSiteDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="webSiteDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="passowrd" ColumnName="passowrd" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="webSiteDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="PhoneNUM" ColumnName="PhoneNUM" />
          <ScalarProperty Name="NameONCard" ColumnName="NameONCard" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="Totaldistance" ColumnName="Totaldistance" />
          <ScalarProperty Name="NUMContainers" ColumnName="NUMContainers" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>