<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="passowrd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="PhoneNUM" />
      <PropertyRef Name="NameONCard" />
      <PropertyRef Name="CardNumber" />
      <PropertyRef Name="SecurityCode" />
      <PropertyRef Name="Totaldistance" />
      <PropertyRef Name="NUMContainers" />
      <PropertyRef Name="Weight" />
      <PropertyRef Name="TotalPrice" />
    </Key>
    <Property Name="PhoneNUM" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NameONCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="SecurityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Totaldistance" Type="Int32" Nullable="false" />
    <Property Name="NUMContainers" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webSiteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>